{
  "name": "city-explorer-api",
  "version": "1.0.0",
  "description": "weather api created",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MFierro25/city-explorer-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MFierro25/city-explorer-api/issues"
  },
  "homepage": "https://github.com/MFierro25/city-explorer-api#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-plugin-react": "^7.26.1"
  }
}
